<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Grid Demo</title>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.easing.min.js"></script>
    <script type="text/javascript" src="jquery.masonry.js"></script>
    <script type="text/javascript" src="jquery.textinput.js"></script>
    <style type="text/css">
        body{ margin:0 }
        .wrap{ padding:50px 35px 50px 50px }
        .search_div{
            padding:20px 30px;
        }
        .search_div .search_txt{
            border:1px solid #aaa;
            height:25px;
            line-height:25px;
            width:200px;
        }
        .box{ float:left; margin:0 15px 15px 0; width:210px; padding:0px; height:140px; background:#000; overflow:hidden; z-index:1;
            -moz-box-shadow:4px 4px 6px #000;
            -webkit-box-shadow:4px 4px 6px #000;
            box-shadow:2px 2px 10px #000 }
        .expanded{ z-index:6 }

        .cunload2{ width:204px; height:137px; position:relative; margin:0px 0 0 3px }

        .overlay-thumb{ position:absolute; background:#000; opacity:0; width:204px; height:134px; z-index:4; top:3px }
        .cunload2:hover{ cursor:pointer }
        .expanded .cunload2:hover{ cursor:auto }

        .expandable{ display:none; position:absolute; top:0; z-index:5; padding:0 27px 27px 27px }
        .expandable h2{ font-size:17px; font-weight:bold; margin-bottom:27px; margin-top:26px; color:#ff9a00 }
        .expandable p{ color:#fff; font-size:14px; line-height:20px; margin-bottom:5px }
        .expandable iframe{ margin-bottom:20px }
        .open-content{ position:relative; top:3px; z-index:2; }

        .simple .cunload{ display:block; color:white; height:40px; position:absolute; overflow:hidden; right:27px }

        @-webkit-keyframes animateTrans {
            from {
                /*transform: rotate(0deg);*/
                /*-ms-transform: rotate(0deg); *//* IE 9 */
                /*-webkit-transform: rotate(0deg); *//* Safari and Chrome */
                /*-o-transform: rotate(0deg); *//* Opera */
                /*-moz-transform: rotate(0deg); *//* Firefox */
            }
            50% {
                /*transform: rotate(-1deg);*/
                /*-ms-transform: rotate(-1deg); *//* IE 9 */
                /*-webkit-transform: rotate(-1deg); *//* Safari and Chrome */
                /*-o-transform: rotate(-1deg); *//* Opera */
                /*-moz-transform: rotate(-1deg); *//* Firefox */

                transform: scale(.95,.95);
                -ms-transform: scale(.9,.9); /* IE 9 */
                -webkit-transform: scale(.95,.95); /* Safari and Chrome */
                -o-transform: scale(.9,.9); /* Opera */
                -moz-transform: scale(.9,.9); /* Firefox */
            }
            to {
                /*transform: rotate(0deg);*/
                /*-ms-transform: rotate(0deg); *//* IE 9 */
                /*-webkit-transform: rotate(0deg); *//* Safari and Chrome */
                /*-o-transform: rotate(0deg); *//* Opera */
                /*-moz-transform: rotate(0deg); *//* Firefox */
            }
        }
        .box:hover {
            animation: animateTrans .5s;
            -moz-animation: animateTrans .5s; /* Firefox */
            -webkit-animation: animateTrans .5s; /* Safari and Chrome */
            -o-animation: animateTrans .5s; /* Opera */
        }
        .box.expanded{
            animation: none;
            -moz-animation: none; /* Firefox */
            -webkit-animation: none; /* Safari and Chrome */
            -o-animation: none; /* Opera */
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="search_div">
        <input type="text" class="search_txt" id="search_bar">
        <div>Keys for instant search:<span style="color:gray"> ice, ice age, ice age2, great, great work, great wall</span></div>
    </div>
    <ul id="grid">
        <li data-key="ice" class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 1</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>

        <li data-key="great" class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 2</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>

        <li data-key="ice age"  class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 3</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>

        <li data-key="great work" class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 4</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>
        <li data-key="great wall" class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 4</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>
        <li data-key="ice age2"  class="box">
            <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img
                        src="jpeg_example_image.jpg"/></a>
            </span>

                <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;">Close</a>
                </span>

                    <h2>Title 3</h2>
                    <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601"
                            height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    <p>Some text...</p>
                </div>
            </div>
        </li>
    </ul>

</div>
</body>
<script type="text/javascript">
    $(function () {
        var defaultSize = [660, 660]; // expanded box size: width , height. Used for masonry

//home masonry
        var g = $('#grid').masonry({
            singleMode: false,
            columnWidth: 1,
            isResizable: true,
            itemSelector: '.box:not(".masonry-removed")',
            isAnimated: true,
            animationOptions: { easing: 'swing', queue: false }
        });

        function scrollTo(){
            setTimeout(function(){
                var _top = 0 ;//$('#grid').offset().top;
                var expandedBox = $('.expanded');
                if(expandedBox.length > 0){
                    _top = expandedBox.eq(0).offset().top;
                }
                $("html, body").animate({scrollTop: _top}, 700);
            },600);
        }

//box clicking event
        $('#grid .box').click(function () {

            //hiding the noexpanded content
            var _li = $(this);
            _li.find('.noexpanded').css('display', 'none');

            if (!_li.is('.expanded')) {
//                $('.wrap').animate({ minHeight: '620px' }).css('min-height', '620px!important');
                var size = (_li.attr('data-size')) ? _li.attr('data-size').split(',') : defaultSize;
                _li
                    // save original box size
                        .data('size', [ _li.width(), _li.height() ])
                        .animate({ width: size[0], height: size[1] }, function () {
                            // show hidden content when box has expanded completely
                            // if use ajax load should place loaded contents here inside the div.expandable
                            _li.find('.expandable').show('normal');
                            g.masonry();
                        });

                restoreBoxes();
                $(".box").removeClass("expanded"); //remove the class to all boxes
                $(this).addClass('expanded'); //and add it to the actual one
                scrollTo();
                //hiding the noexpanded content
                $('.noexpanded').css('display', 'block');
                _li.find(' .noexpanded').css('display', 'none');

            }
        });

//closing boxes
        function restoreBoxes() {
            var len = $('.expanded').length - 1;
            $('.expanded').each(function (i) {
                var box = $(this).data('size');
                $(this).find('.expandable').hide('slow');
                $(this).animate({ width: ( box[0] || defaultSize[0] ), height: ( box[1] || 'auto' )},function () {
                    if (i >= len) {
                        g.masonry('reload',scrollTo);
                    }
                }).removeClass('expanded');
            })
        }

//close clicking event
        $('.cunload').click(function (e) {
            e.stopPropagation();
            restoreBoxes();
            $(this).parents(".box").removeClass("expanded");
            scrollTo();
            $('.overlay-thumb').css('opacity', '0');
            $(' .noexpanded').css('display', 'block');
        });

        // bind instant search method
        $('#search_bar').bind('txtinput',function(event){
            var str = $(this).val();
            $('#grid .box').each(function(){
                var _self = $(this);
                var _key = _self.attr('data-key') || '';
                if (str != '' && _key.indexOf(str) == -1) {
                    _self.fadeOut().addClass('masonry-removed');
                } else {
                    _self.fadeIn().removeClass('masonry-removed');
                }
            });
            g.masonry('reload');
        });

    });
</script>

</html>