<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Grid Demo</title>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.easing.min.js"></script>
    <script type="text/javascript" src="jquery.masonry.js"></script>
    <script type="text/javascript" src="jquery.textinput.js"></script>
    <style type="text/css">
        body {margin:0}
        .wrap {padding:50px 35px 50px 50px}
        .box {float:left; margin:0 15px 15px 0; width:210px; padding:0px; height:140px; background:#000; overflow:hidden; z-index:1;
            -moz-box-shadow:4px 4px 6px #000;
            -webkit-box-shadow:4px 4px 6px #000;
            box-shadow:2px 2px 10px #000}
        .expanded {z-index:6}

        .cunload2 { width:204px; height:137px; position:relative; margin:0px 0 0 3px}

        .overlay-thumb { position:absolute; background:#000; opacity:0; width:204px; height:134px; z-index:4; top:3px}
        .cunload2:hover {cursor:pointer}
        .expanded .cunload2:hover {cursor:auto}

        .expandable { display:none; position:absolute; top:0; z-index:5; padding:0 27px 27px 27px}
        .expandable h2 { font-size:17px; font-weight:bold; margin-bottom:27px; margin-top:26px; color:#ff9a00}
        .expandable p { color:#fff; font-size:14px; line-height:20px; margin-bottom:5px}
        .expandable iframe { margin-bottom:20px}
        .open-content { position:relative; top:3px; z-index:2;}

        .simple .cunload { display:block; background:url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/JPEG_example_image.jpg/180px-JPEG_example_image.jpg) no-repeat 0 0; width:30px; height:40px; position:absolute; overflow:hidden; right:27px}
    </style>
</head>
<body>
<div class="wrap" id="grid">

    <div id="post-1" class="box" data-size="660,605">
        <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/JPEG_example_image.jpg/180px-JPEG_example_image.jpg"/></a>
            </span>

            <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;"></a>
                </span>
                <h2>Title 1</h2>
                <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <p>Some text...</p>
            </div>
        </div>
    </div>

    <div id="post-2" class="box" data-size="660,605">
        <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/JPEG_example_image.jpg/180px-JPEG_example_image.jpg"/></a>
            </span>

            <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;"></a>
                </span>
                <h2>Title 2</h2>
                <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <p>Some text...</p>
            </div>
        </div>
    </div>

    <div id="post-3" class="box" data-size="660,605">
        <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/JPEG_example_image.jpg/180px-JPEG_example_image.jpg"/></a>
            </span>

            <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;"></a>
                </span>
                <h2>Title 3</h2>
                <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <p>Some text...</p>
            </div>
        </div>
    </div>

    <div id="post-4" class="box" data-size="660,605">
        <div class="cunload2">
            <span class="noexpanded">
                <div class="overlay-thumb"></div>
                <a href="javascript:;" class="open-content"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/JPEG_example_image.jpg/180px-JPEG_example_image.jpg"/></a>
            </span>

            <div class="expandable">
                <span class="simple">
                    <a class="cunload" href="javascript:;"></a>
                </span>
                <h2>Title 4</h2>
                <iframe src="http://player.vimeo.com/video/20382620?title=0&amp;byline=0&amp;portrait=0" width="601" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <p>Some text...</p>
            </div>
        </div>
    </div>



</div>
</body>
<script type="text/javascript">
    $(function(){
        var defaultSize = [160, 160]; // expanded box size: width , height. Used for masonry

//home masonry
        $('#grid').masonry({
            singleMode: false,
            columnWidth: 1,
            isResizable: true,
            itemSelector: '.box',
            isAnimated: true,
            animationOptions: { easing: 'swing', queue: false }
        });

//box clicking event
        $('.box').click(function(){

            //hiding the noexpanded content
            var bid = $(this).attr('id');
            $('#'+bid+' .noexpanded').css('display','none');

            if (!$(this).is('.expanded')){
                $('.wrap').animate({ minHeight: '620px' }).css('min-height','620px!important');
                var size = ($(this).attr('data-size')) ? $(this).attr('data-size').split(',') : defaultSize;
                $(this)
                    // save original box size
                        .data('size', [ $(this).width(), $(this).height() ])
                        .animate({ width: size[0], height: size[1] }, function(){
                            // show hidden content when box has expanded completely
                            $(this).find('.expandable').show('normal');
                            $(this).find('.hideable').hide('normal');
                            $('#grid').masonry();
                        });

                restoreBoxes();
                $(".box").removeClass("expanded"); //remove the class to all boxes
                $(this).addClass('expanded'); //and add it to the actual one

                //hiding the noexpanded content
                $('.noexpanded').css('display','block');
                var bid = $(this).attr('id');
                $('#'+bid+' .noexpanded').css('display','none');

            }
        });

//closing boxes
        function restoreBoxes(){
            var len = $('.expanded').length - 1;
            $('.expanded').each(function(i){
                var box = $(this).data('size');
                $(this).find('.expandable').hide('slow');
                $(this).find('.hideable').show('slow');
                $(this).animate({ width: ( box[0] || defaultSize[0] ), height: ( box[1] || 'auto' )}, function(){
                    if (i >= len) {
                        $('#grid').masonry();
                    }
                }).removeClass('expanded');
            })
        }

//close clicking event
        $('.cunload').click(function(e){
            e.stopPropagation();
            restoreBoxes();
            $(this).parents(".box").removeClass("expanded");
            $('.overlay-thumb').css('opacity','0');
            $(' .noexpanded').css('display','block');
        });

    });
</script>

</html>